<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            box-sizing: border-box;
            font-size: 1.2rem;
            background-color: rebeccapurple;
        }
        .container{
            display: flex;
            height: 60vh;
            justify-content: center;         
           align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form .btn{
            margin-top: 10px;
        }
        input{
            width: 100%;
        }
        @media (max-width: 650px){
                .container{                 
                    font-size: 2rem;
                }
        }
    </style>
</head>
<body>
    <section class="container">
 <div>
    <h3>Login com NodeJS</h3>
    <form method="post">
        <label for="login">Login:</label>
        <input type="text" name="login" />
        <label for="senha">Senha:</label>
        <input type="password" name="senha" />
        <input class="btn" type="submit" name="acao" value="Logar">
    </form>
 </div>
    </section>
</body>
</html>